
pyenv_download_url: https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer
v2ray_download_url: http://publicstatic.cnworkshop.xyz/latest/v2ray-linux-64.zip
node_version: v14.17.3
node_file: node-{{ node_version }}-linux-x64
node_download_url: "https://nodejs.org/dist/{{ node_version }}/{{ node_file }}.tar.gz"
nvim_download_url: "https://github.com/neovim/neovim/releases/download/v0.5.0/nvim-linux64.tar.gz"
socks5_proxy: ""

