export PATH=$PATH:/usr/local/go/bin
export GO111MODULE=on
export GOPROXY=https://goproxy.cn
export GOROOT=/usr/local/go
# newly installed go-pkgs here
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin
